<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aoboshi+One&family=Dosis:wght@200&family=Edu+TAS+Beginner&family=Familjen+Grotesk&family=MuseoModerno:wght@300&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Приглашение</title>
  </head>
  <body>
   <div class="content">
      <h1 class="mainText">Приглашение на день рождения!</h1>
      <h2>30 ноября 2023</h2>
  
    <div class="card">
      <img class = "image" src="./cake.png" /></li>
      <h3 style="font-family: 'PT Sans Narrow', sans-serif; font-size: larger; text-align: left;">Список того, что вам нужно взять с собой:</h3></li>
      <ol class="list" type="I">
        <li>Хорошое настроение <input type="checkbox" /></li>
        <li>Шарики <input type="checkbox" /></li>
        <li>Подарки <input type="checkbox" /></li>
        <a href="./-lg!0neo1.gif" class="ready_link">Имею все вышеперечисленное</a>
      </ol>
      <div class="block">
          <h3>Будет весело!<br />
          Егор
          </h3>
      </div>
    </div>
   </div>
   <style>
    body{
    background-image: url("./background.jpg") ;
    background-repeat: no-repeat;
}
.mainText{
    color:#FF8C00;
    font-family: 'PT Sans Narrow', sans-serif;
}
.content{
    background-color:#696969;
    padding: 1em;
    font-family: 'Dosis', sans-serif;
    margin: 1em;
}
.card{
    border: 5px dashed #FF8C00;
    margin: 1em;
    padding: 1em;
    text-align: center;
    background-image: url("./cardBackground.png");
    background-repeat: repeat;
}
.image{
    border-radius: 50%;
    border: 4px solid #FF8C00;
    height: 150px;
    width: 150px;
    float: left;
    margin-right: 5%;
}
.list{
    text-align: left;
    font-family: 'PT Sans Narrow', sans-serif;
    font-size: larger;
}
.list li{
    text-decoration: underline;
}
.list a{
    text-decoration: none;
}
.ready_link{
    margin-left: -4%;
    font-family: 'Lobster', sans-serif;
    color:rgb(143, 18, 18);
}
.block{
    background-color: rgb(80, 68, 158);
    border-radius: 20px;
    border: 3px rgb(59, 152, 57)solid;
    border-left: 3px #FF8C00 dotted;
    border-top: 3px #FF8C00 solid;
    border-right: 3px rgb(59, 152, 57) dotted;
    width: 20%;
    margin-left: 50%;
}
   </style>
  </body>
</html>